# NNLaptopShop

./: README.md  pom.xml
src/main/java/project/CT271/Laptopshop/: LaptopshopApplication.java
src/main/java/project/CT271/Laptopshop/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/project/CT271/Laptopshop/controller/admin/: DashboardController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/project/CT271/Laptopshop/controller/client/: HomePageController.java  ItemController.java
src/main/java/project/CT271/Laptopshop/domain/: Cart.java  CartDetail.java  Order.java  OrderDetail.java  Product.java  Role.java  User.java
src/main/java/project/CT271/Laptopshop/domain/dto/: ProductCriteriaDTO.java  RegisterDTO.java
src/main/java/project/CT271/Laptopshop/repositoty/: CartDetailRepository.java  CartRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/project/CT271/Laptopshop/service/: CustomUserDetailsService.java  OrderService.java  ProductService.java  UploadService.java  UserService.java
src/main/java/project/CT271/Laptopshop/service/specification/: ProductSpecs.java
src/main/java/project/CT271/Laptopshop/service/validator/: RegisterChecked.java  RegisterValidator.java  StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/admin/dashboard/: show.jsp
src/main/webapp/WEB-INF/view/admin/layout/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/admin/order/: delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/product/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  detail.jsp  show.jsp  update.jsp
src/main/webapp/WEB-INF/view/client/auth/: deny.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/view/client/cart/: checkout.jsp  order-history.jsp  show.jsp  thanks.jsp
src/main/webapp/WEB-INF/view/client/homepage/: show.jsp
src/main/webapp/WEB-INF/view/client/layout/: banner.jsp  feature.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/client/product/: detail.jsp  show.jsp
src/test/java/project/CT271/Laptopshop/: LaptopshopApplicationTests.java
